$height: 350px
$width: ($height / 1.46)

.ScrumPokerBoard
  display: flex
  justify-content: space-between
  padding: 1em
  flex: 1
  height: 100vh
  width: 100%
  flex-wrap: wrap

  .Controls
    justify-content: center
    min-height: 5em

  .Points
    justify-content: center
    text-align: center
    min-height: 10em

  .Estimations
    justify-content: center
    padding: 2em

  .ScrumCard
    margin: 0 1em

  .PlayerName
    position: relative
    //top: -10em
    left: 0em
    width: $width
    text-align: center
