@import "../../node_modules/vue-material/dist/vue-material"

*
  box-sizing: border-box

html, body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  font-family: Arial, Helvetica, sans-serif
  overflow: hidden
  min-height: auto

body
  display: flex
  align-items: center
  justify-content: center
  background: #E2E2E2
  overflow: hidden

#app
  font-family: 'Avenir', Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-align: center
  color: #fdfdfa
  width: 100%
  height: 100%
  overflow: hidden !important


.md-input-container
  display: block !important

.md-dialog-container.md-active .md-dialog
  min-width: 80% !important

  .md-dialog-content
    min-height: 5em
